# Configuration for OpenVPN peer id 1 (HvH)
# Created from configuration by ubios-udapi-server

--verb 4
--syslog
--writepid /run/hvh.pid
--proto udp
--dev-type tun
--dev hvh
--local 0.0.0.0
--lport 1321
--mode p2p
--ifconfig a.a.a.a b.b.b.b
--remote hvh.mydomain.nl 12681
--float
--ping-restart 20
--ping 4
--connect-retry 5 15
--auth-nocache
--secret /mnt/data/udm-patches/openvpn-1/secret.pem
--script-security 2
--up-restart
--up-delay
--up "/mnt/data/udm-patches/openvpn-1/notify.connection.sh up 1"
--down-pre
--down "/mnt/data/udm-patches/openvpn-1/notify.connection.sh down 1"
--route-nopull
--route c.c.c.c 255.255.255.0